x=342
y=56.2
s= '43'
r= 'false'


t='Максим'
u= 18


a=3
b=8


l = float(input('Введите длину стороны:'))
w = float(input('Введите ширину стороны:'))
S = l * w
P = 2 * (l + w)


k=('*   *   *')
j=(' * * * *')
h=('  *   *')


m=8
n=4


q1='Съешь ещё '
q2='этих мягких '
q3='французских булок, '
q4='да выпей '
q5='чаю'


q6='Нет! Да!'


print('Задание 2')
print('Имя:',t,',','Возраст:',u)
print('Задание 3')
print({x+y+ float(s)})
print('Задание 4')
print((a+4*b)*(a- 3*b)+ a*a)
print('Задание 5')
print('Площадь прямоугольника:',S)
print('Периметр прямоугольника:',P)
print('Задание 6')
print(k)
print(j)
print(h)
print('Задание 7')
print(m+n, m-n, m*n, m/n, m%n, m**n, m//n, m<n, m>n, m<=n, m>=n, m==n, m!=n  )
print('Задание 8')
o=(input('Введите ваше имя'))
i=int(input('Введите ваш возраст'))
print('Меня зовут', o, 'мне', i , 'лет.')
print('Задание 9')
print(q1+q2+q3+q4+q5)
print('Задание 10')
print(q6*4)
print('Задание 11')
print('Введите 3 числа через запятую')
x1 = input().split(',')
x2 = int(x1[0])
x3 = int(x1[1])
x4 = int(x1[2])
rezult = (x2+x3//x4)
print ('результат =', rezult)
print('Задание 12')
word = input('Введите слово содержащие не менее десяти символов:')
print('первые четыре символа:', word[0:4])
print('последние два символа:', word[-2:])
print('символы от четырёх до восьми:', word[3:8])
print('перевёрнутое слово:', word[::-1])
